{
  "name": "javascript_cardio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon matrix_operations/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:Ajeet-jha/javascript_cardio.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
